<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        box-sizing: border-box;
        display: grid;
        grid-template: "header header header" 100px "footer footer footer" 100px / 2fr 3fr 5fr;
      }
      .item {
        width: 100%;
        /* margin: 50px auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        background-color: blueviolet;
      }
      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">3</div>
      <div class="item">3</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
