<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: var(--backgroud);
      }
      :root {
        --color: #fff;
        --backgroud: #1f242d;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content content content"
          "footer footer footer";
      }
      @media screen and (max-width: 667px) {
        .container {
          /* grid-template-columns: 1fr; */
          grid-template-areas:
            "header header header"
            "sidebar content content"
            "sidebar content content"
            "footer footer footer";
        }
      }
      .item {
        width: 100%;
        background-color: brown;
        /* font-size: 50px; */
        font-family: Arial, Helvetica, sans-serif;
        color: var(--color);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 5px rgba(191, 186, 186, 0.4);
        transition: 1s;
        padding: 100px;
      }
      .item:hover {
        border-radius: 50%;
        transform: scale(1.2);
        background-color: chartreuse;
      }
      /* .item:nth-child(even) {
        background-color: blueviolet;
      } */
      .header {
        grid-area: header;
        background-color: red;
      }
      .sidebar {
        background-color: yellowgreen;
        grid-area: sidebar;
      }
      .content {
        background-color: hotpink;
        grid-area: content;
      }
      .footer {
        background-color: burlywood;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item sidebar">sidebar</div>
      <div class="item content">content</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
