<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content content content"
          "footer footer footer";
      }
      @media screen and (min-width: 576px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar content content"
            "sidebar content content"
            "footer footer footer";
        }
      }
      .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        grid-area: header;
        background-color: chocolate;
      }
      .content {
        grid-area: content;
        background-color: rgb(44, 44, 38);
      }
      .sidebar {
        grid-area: sidebar;
        background-color: brown;
      }
      .footer {
        grid-area: footer;
        background-color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item content">content</div>
      <div class="item sidebar">sidebar</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
