<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>
    <style>
      :root {
        --color: #fff;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        background-color: #1f242d;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        border: 5px solid black;
        box-sizing: border-box;
        padding: 5px;
        display: grid;
        grid-template-areas:
          "header header"
          "aside main"
          "nav main"
          "footer footer";
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1.3fr;
      }
      header {
        grid-area: header;
        background-color: #000;
        padding: 40px 0;
      }
      aside {
        grid-area: aside;
        background-color: blueviolet;
        padding: 80px 0;
      }
      nav {
        grid-area: nav;
        background-color: red;
        padding: 70px 0;
      }
      main {
        grid-area: main;
        background-color: brown;
        box-sizing: border-box;
        flex: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 171px 0; */
      }
      footer {
        grid-area: footer;
        background-color: rgb(70, 61, 50);
        padding: 60px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
