<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #1f242d;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        border: 5px solid black;
        box-sizing: border-box;
        padding: 13px;
        display: grid;
        grid-template-areas:
          "header header"
          "aside main"
          "nav main"
          "footer footer";
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1.3fr;
      }
      header {
        grid-area: header;
        background-color: blue;
        padding: 20px 0;
      }
      aside {
        grid-area: aside;
        background-color: red;
        padding: 30px 0;
      }
      nav {
        grid-area: nav;
        padding: 30px;
        background-color: chocolate;
      }
      main {
        grid-area: main;
        padding: 90px 0;
        background-color: #290509;
      }
      footer {
        grid-area: footer;
        padding: 20px;
        background-color: rgb(61, 137, 3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
