<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px;  
        grid-auto-rows: 200px;
        grid-auto-flow: column;
      }
      .item {
        background-color: red;
        font-size: 30px;
        font-weight: bold;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
      }
      .item:hover {
        transform: rotate(360deg);
        border-radius: 50%;
      }
      .item:nth-child(even) {
        background-color: rgb(133, 123, 142);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
