<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: grid;
        height: 100vh;
        grid-template-areas:
          "nav nav nav nav"
          "sidebar main main main"
          "sidebar content1 content2 content3"
          "sidebar footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
      }
      nav {
        grid-area: nav;
        background-color: red;
      }
      main {
        grid-area: main;
        background-color: blue;
      }
      #sidebar {
        grid-area: sidebar;
        background-color: green;
      }
      #content1 {
        grid-area: content1;
        background-color: yellow;
      }
      #content2 {
        grid-area: content2;
        background-color: orange;
      }
      #content3 {
        grid-area: content3;
        background-color: pink;
      }
      footer {
        grid-area: footer;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Nav</nav>
      <main>Main</main>
      <div id="sidebar"></div>
      <div id="content1">Content1</div>
      <div id="content2">Content2</div>
      <div id="content3">Content3</div>
      <footer>footer</footer>
    </div>
  </body>
</html>
