<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berhasil dengan lantunan doa</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        border: 5px solid black;
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
      }
      .item {
        background-color: red;
        color: #fff;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item:nth-child(even) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <!-- <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
