<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: brown;
        margin: 30px;
        text-align: center;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 40px;
        color: #fff;
      }
      img {
        display: block;
        width: 100%;
      }
      .gallery {
        width: 80%;
        margin: auto;
        border: 10px solid white;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Wira Sukma Saputra</h2>
    <ul class="gallery">
      <li><img src="img/1.jpeg" alt="" /></li>
      <li><img src="img/2.jpg" alt="" /></li>
      <li><img src="img/3.jpg" alt="" /></li>
      <li><img src="img/4.jpg" alt="" /></li>
      <li><img src="img/5.jpg" alt="" /></li>
      <li><img src="img/6.jpg" alt="" /></li>
      <li><img src="img/7.jpg" alt="" /></li>
      <li><img src="img/8.jpg" alt="" /></li>
      <li><img src="img/9.jpg" alt="" /></li>
      <li><img src="img/10.jpg" alt="" /></li>
    </ul>
  </body>
</html>
