<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      body {
        display: grid;
        grid-template-columns: auto 27% 27% 27%;
        grid-template-rows: 8% 30% auto 10%;
        grid-template-areas:
          "sidebar header header header"
          "sidebar sec1 sec2 sec3"
          "sidebar main main main"
          "sidebar footer footer footer";
      }
      aside {
        grid-area: sidebar;
        background-color: red;
      }
      header {
        grid-area: header;
        background-color: blue;
      }
      section:nth-of-type(1) {
        grid-area: sec1;
        background-color: green;
      }
      section:nth-of-type(2) {
        grid-area: sec2;
        background-color: yellow;
      }
      section:nth-of-type(3) {
        grid-area: sec3;
        background-color: pink;
      }
      main {
        grid-area: main;
        background-color: purple;
      }
      footer {
        grid-area: footer;
        background-color: orange;
      }

    </style>
  </head>
  <body>
    <aside></aside>
    <header></header>
    <section></section>
    <section></section>
    <section></section>
    <main></main>
    <footer></footer>
  </body>
</html>
