<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>
    <style>
      html,
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        background-color: #1f242d;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        padding: 20px;
      }
      img {
        display: block;
        width: 100%;
        transition: 1s;
        animation: img 1s;
      }

      @keyframes img {
        0% {
          opacity: 0;
          transform: scale(0);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      img:hover {
        transform: rotate(360deg);
        border-radius: 50%;
        border: 10px solid white;
      }
      .gallery {
        width: 80%;
        margin: auto;
        border: 10px solid white;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
      }
    </style>
  </head>
  <body>
    <!-- ul.gallery>li*10>img[src="img/$.jpg"] -->
    <h2>Wira Sukma Saputra</h2>
    <ul class="gallery">
      <li><img src="img/1.jpeg" alt="" /></li>
      <li><img src="img/2.jpg" alt="" /></li>
      <li><img src="img/3.jpg" alt="" /></li>
      <li><img src="img/4.jpg" alt="" /></li>
      <li><img src="img/5.jpg" alt="" /></li>
      <li><img src="img/6.jpg" alt="" /></li>
      <li><img src="img/7.jpg" alt="" /></li>
      <li><img src="img/8.jpg" alt="" /></li>
      <li><img src="img/9.jpg" alt="" /></li>
      <li><img src="img/10.jpg" alt="" /></li>
    </ul>
  </body>
</html>
